spring.datasource.url=jdbc:mysql://localhost:3306/easy_rdv
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
security.user.password=password